API_ID=25104448
API_HASH=a339af40208e9d901d678c683b82bee1

RANDOM_TURBO_TAPS=10000
RANDOM_TAPS=1000

AUTO_APPLY_TURBO=True
AUTO_APPLY_ENERGY=True

AUTO_UPGRADE_DAMAGE=True
MAX_DAMAGE_LEVEL=5

AUTO_UPGRADE_RECHARGE=True
MAX_RECHARGE_LEVEL=5

AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=5

AUTO_BUY_TAPBOT=True
AUTO_CLAIM_AND_START_TAPBOT=True
AUTO_SPIN=False

AUTO_COMPLETE_TASKS=True

MIN_AVAILABLE_ENERGY=100

SLEEP_BETWEEN_REQUESTS=[5,8]

DELAY_BETWEEN_TURBO=[8,15]

DELAY_BETWEEN_TAPS=[5,10]

DELAY_BETWEEN_TASKS=[1,6]

USE_REGISTRATION_PROXY=False

USE_PROXY_FROM_JS_FILE=False

USE_PROXY_FROM_TXT_FILE=False

DELAY_BETWEEN_STARTING_BOT=[10,26]

USE_CODES_FROM_FILE=True

AUTO_TAPPING=True

MAX_CONCURRENT_ACCOUNT=3

USE_NON_THREAD=False

SLEEP_BETWEEN_NON_THREADS=[10,26]
